# MongoDB Configuration
MONGODB_URI=mongodb+srv://phidzdz26:phinguyn2804@cluster0.bwj4s3a.mongodb.net/nheii?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development